<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LAm-VR-6Wl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Threading_Usage_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-Oy-93k">
                                <rect key="frame" x="0.0" y="354" width="393" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-p1-Bsq">
                                <rect key="frame" x="9" y="96" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="P3g-2L-YVp"/>
                                    <constraint firstAttribute="height" constant="232" id="YhV-s1-yN8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WnI-p1-Bsq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="CcA-NW-qlg"/>
                            <constraint firstItem="WnI-p1-Bsq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="EhJ-qe-ggI"/>
                            <constraint firstAttribute="trailing" secondItem="N7A-Oy-93k" secondAttribute="trailing" id="HQP-zi-2py"/>
                            <constraint firstItem="N7A-Oy-93k" firstAttribute="top" secondItem="WnI-p1-Bsq" secondAttribute="bottom" constant="26" id="JlZ-SA-1na"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnI-p1-Bsq" secondAttribute="trailing" constant="9" id="Oaa-Gm-v1E"/>
                            <constraint firstItem="N7A-Oy-93k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSy-bn-qpJ"/>
                            <constraint firstItem="N7A-Oy-93k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i7x-YZ-WxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qp-SQ-evx"/>
                    <connections>
                        <outlet property="imageView" destination="WnI-p1-Bsq" id="obV-Dy-NxD"/>
                        <outlet property="tableView" destination="N7A-Oy-93k" id="jz1-an-TV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D62-Js-1my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAm-VR-6Wl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ai-5B-Or0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YqP-uI-4Pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CG-8S-zJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
